Manifest-Version: 1.0
Export-Package: org.mockito.exceptions.base;version="1.8.0",org.mockit
 o.exceptions;uses:="org.mockito.exceptions.verification.junit,org.moc
 kito.exceptions.base,org.mockito.exceptions.misusing,org.mockito.exce
 ptions.verification";version="1.8.0",org.mockito.exceptions.verificat
 ion;uses:="org.mockito.exceptions.base";version="1.8.0",org.mockito.c
 onfiguration;uses:="org.mockito,org.mockito.stubbing";version="1.8.0"
 ,org.mockito.invocation;version="1.8.0",org.mockito.exceptions.verifi
 cation.junit;uses:="junit.framework,org.mockito.exceptions.verificati
 on";version="1.8.0",org.mockito;uses:="org.hamcrest,org.mockito.stubb
 ing,org.mockito.exceptions.base,org.mockito.configuration,org.mockito
 .invocation";version="1.8.0",org.mockito.runners;uses:="org.junit.run
 ner.notification,org.junit.runner";version="1.8.0",org.mockito.except
 ions.misusing;uses:="org.mockito.exceptions.base";version="1.8.0",org
 .mockito.stubbing;uses:="org.mockito.invocation";version="1.8.0"
Private-Package: org.mockito.internal.matchers,org.mockito.cglib.beans
 ,org.mockito.cglib.proxy,org.mockito.asm,org.mockito.internal.creatio
 n,org.mockito.internal.verification.argumentmatching,org.mockito.cgli
 b.transform.impl,org.mockito.internal.creation.jmock,org.mockito.inte
 rnal.matchers.apachecommons,org.mockito.internal.invocation,org.mocki
 to.asm.tree.analysis,org.mockito.internal.runners,org.mockito.interna
 l.progress,org.mockito.internal.debugging,org.mockito.internal.verifi
 cation,org.mockito.cglib.reflect,org.mockito.internal.reporting,org.m
 ockito.internal.util.reflection,org.mockito.cglib.core,org.mockito.as
 m.util,org.mockito.internal.configuration,org.mockito.internal.stubbi
 ng,org.mockito.internal.exceptions.base,org.mockito.internal.verifica
 tion.checkers,org.mockito.asm.signature,org.mockito.internal,org.mock
 ito.cglib.util,org.mockito.asm.tree,org.mockito.internal.creation.cgl
 ib,org.mockito.internal.runners.util,org.mockito.internal.stubbing.an
 swers,org.mockito.cglib.transform,org.mockito.internal.verification.a
 pi,org.mockito.internal.stubbing.defaultanswers,org.mockito.internal.
 invocation.realmethod,org.mockito.internal.util
Bundle-Version: 1.8.0
Tool: Bnd-0.0.313
Bnd-LastModified: 1248377681578
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest,org.junit.internal.runners;resolution:=optional,org.
 junit.runner;resolution:=optional,org.junit.runner.notification;resol
 ution:=optional,org.junit.runners;resolution:=optional,org.junit.runn
 ers.model;resolution:=optional,org.mockito;version="[1.8,2)",org.mock
 ito.configuration;version="[1.8,2)",org.mockito.exceptions;version="[
 1.8,2)",org.mockito.exceptions.base;version="[1.8,2)",org.mockito.exc
 eptions.misusing;version="[1.8,2)",org.mockito.exceptions.verificatio
 n;version="[1.8,2)",org.mockito.exceptions.verification.junit;version
 ="[1.8,2)",org.mockito.invocation;version="[1.8,2)",org.mockito.runne
 rs;version="[1.8,2)",org.mockito.stubbing;version="[1.8,2)",org.objen
 esis
Bundle-SymbolicName: org.mockito.mockito-core

