Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.mock,org.mockito.exceptions.base,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="2.0.26.beta",org.mockito.exceptions.stacktrace;version="2.0.26.
 beta",org.mockito.hamcrest;uses:="org.hamcrest,org.mockito";version="
 2.0.26.beta",org.mockito.stubbing.answers;version="2.0.26.beta",org.m
 ockito.listeners;uses:="org.mockito.invocation";version="2.0.26.beta"
 ,org.mockito.runners;uses:="org.junit.runner,org.junit.runner.notific
 ation,org.junit.runner.manipulation";version="2.0.26.beta",org.mockit
 o.junit;uses:="org.junit.rules,org.junit.runners.model";version="2.0.
 26.beta",org.mockito.exceptions.base;version="2.0.26.beta",org.mockit
 o.plugins;uses:="org.mockito,org.mockito.mock,org.mockito.invocation,
 org.mockito.exceptions.stacktrace";version="2.0.26.beta",org.mockito.
 mock;uses:="org.mockito,org.mockito.stubbing";version="2.0.26.beta",o
 rg.mockito.exceptions.verification;uses:="org.mockito.exceptions.base
 ";version="2.0.26.beta",org.mockito.configuration;uses:="org.mockito,
 org.mockito.stubbing";version="2.0.26.beta",org.mockito.invocation;us
 es:="org.mockito.exceptions";version="2.0.26.beta",org.mockito.except
 ions.verification.junit;uses:="junit.framework";version="2.0.26.beta"
 ,org.mockito;uses:="org.mockito.stubbing,org.mockito.invocation,org.m
 ockito.verification,org.mockito.mock,org.mockito.listeners,org.mockit
 o.exceptions.base,org.mockito.exceptions,org.mockito.configuration";v
 ersion="2.0.26.beta",org.mockito.exceptions.misusing;uses:="org.mocki
 to.exceptions.base";version="2.0.26.beta",org.mockito.verification;us
 es:="org.mockito.exceptions";version="2.0.26.beta",org.mockito.stubbi
 ng;uses:="org.mockito.invocation";version="2.0.26.beta"
Bundle-Version: 2.0.26.beta
Tool: Bnd-0.0.313
Bnd-LastModified: 1435641536147
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.7.0_76 (Oracle Corporation)
Import-Package: junit.framework;resolution:=optional,net.bytebuddy;ver
 sion="0.2.1",net.bytebuddy.description.modifier;version="0.2.1",net.b
 ytebuddy.dynamic;version="0.2.1",net.bytebuddy.dynamic.loading;versio
 n="0.2.1",net.bytebuddy.dynamic.scaffold.subclass;version="0.2.1",net
 .bytebuddy.implementation;version="0.2.1",net.bytebuddy.implementatio
 n.attribute;version="0.2.1",net.bytebuddy.implementation.bind.annotat
 ion;version="0.2.1",net.bytebuddy.matcher;version="0.2.1",org.hamcres
 t;version="[1.0,3.0)",org.junit;resolution:=optional,org.junit.intern
 al.runners;resolution:=optional,org.junit.rules;resolution:=optional,
 org.junit.runner;resolution:=optional,org.junit.runner.manipulation;r
 esolution:=optional,org.junit.runner.notification;resolution:=optiona
 l,org.junit.runners;resolution:=optional,org.junit.runners.model;reso
 lution:=optional,org.mockito;version="[2.0,3)",org.mockito.asm.signat
 ure;resolution:=optional,org.mockito.configuration;version="[2.0,3)",
 org.mockito.exceptions;version="[2.0,3)",org.mockito.exceptions.base;
 version="[2.0,3)",org.mockito.exceptions.misusing;version="[2.0,3)",o
 rg.mockito.exceptions.stacktrace;version="[2.0,3)",org.mockito.except
 ions.verification;version="[2.0,3)",org.mockito.exceptions.verificati
 on.junit;version="[2.0,3)",org.mockito.hamcrest;version="[2.0,3)",org
 .mockito.invocation;version="[2.0,3)",org.mockito.junit;version="[2.0
 ,3)",org.mockito.listeners;version="[2.0,3)",org.mockito.mock;version
 ="[2.0,3)",org.mockito.plugins;version="[2.0,3)",org.mockito.runners;
 version="[2.0,3)",org.mockito.stubbing;version="[2.0,3)",org.mockito.
 stubbing.answers;version="[2.0,3)",org.mockito.verification;version="
 [2.0,3)",org.objenesis;version="[2.1,3.0)"
Bundle-SymbolicName: org.mockito.mockito-core

