Manifest-Version: 1.0
Export-Package: org.mockito.exceptions.base;version="1.8.1.rc1",org.mo
 ckito.exceptions;uses:="org.mockito.exceptions.verification.junit,org
 .mockito.exceptions.base,org.mockito.exceptions.misusing,org.mockito.
 exceptions.verification";version="1.8.1.rc1",org.mockito.exceptions.v
 erification;uses:="org.mockito.exceptions.base";version="1.8.1.rc1",o
 rg.mockito.configuration;uses:="org.mockito,org.mockito.stubbing";ver
 sion="1.8.1.rc1",org.mockito.invocation;version="1.8.1.rc1",org.mocki
 to.exceptions.verification.junit;uses:="junit.framework,org.mockito.e
 xceptions.verification";version="1.8.1.rc1",org.mockito;uses:="org.ha
 mcrest,org.mockito.stubbing,org.mockito.exceptions.base,org.mockito.c
 onfiguration,org.mockito.invocation";version="1.8.1.rc1",org.mockito.
 runners;uses:="org.junit.runner.notification,org.junit.runner";versio
 n="1.8.1.rc1",org.mockito.exceptions.misusing;uses:="org.mockito.exce
 ptions.base";version="1.8.1.rc1",org.mockito.stubbing;uses:="org.mock
 ito.invocation";version="1.8.1.rc1"
Bundle-Version: 1.8.1.rc1
Tool: Bnd-0.0.313
Bnd-LastModified: 1257950196031
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,2.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.runner;resol
 ution:=optional,org.junit.runner.notification;resolution:=optional,or
 g.junit.runners;resolution:=optional,org.junit.runners.model;resoluti
 on:=optional,org.mockito;version="[1.8,2)",org.mockito.configuration;
 version="[1.8,2)",org.mockito.exceptions;version="[1.8,2)",org.mockit
 o.exceptions.base;version="[1.8,2)",org.mockito.exceptions.misusing;v
 ersion="[1.8,2)",org.mockito.exceptions.verification;version="[1.8,2)
 ",org.mockito.exceptions.verification.junit;version="[1.8,2)",org.moc
 kito.invocation;version="[1.8,2)",org.mockito.runners;version="[1.8,2
 )",org.mockito.stubbing;version="[1.8,2)",org.objenesis;version="[1.0
 ,2.0)"
Bundle-SymbolicName: org.mockito.mockito-core

