Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.mockito;version="2.0.105.beta";uses:="org.mockito.
 invocation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbin
 g,org.mockito.verification",org.mockito.configuration;version="2.0.10
 5.beta";uses:="org.mockito.stubbing",org.mockito.exceptions.base;vers
 ion="2.0.105.beta",org.mockito.exceptions.misusing;version="2.0.105.b
 eta";uses:="org.mockito.exceptions.base",org.mockito.exceptions.stack
 trace;version="2.0.105.beta",org.mockito.exceptions.verification;vers
 ion="2.0.105.beta";uses:="org.mockito.exceptions.base",org.mockito.ex
 ceptions.verification.junit;version="2.0.105.beta";uses:="junit.frame
 work",org.mockito.hamcrest;version="2.0.105.beta";uses:="org.hamcrest
 ",org.mockito.invocation;version="2.0.105.beta",org.mockito.junit;ver
 sion="2.0.105.beta";uses:="org.junit.rules,org.mockito,org.mockito.ex
 ceptions.base",org.mockito.listeners;version="2.0.105.beta";uses:="or
 g.mockito,org.mockito.invocation,org.mockito.mock",org.mockito.mock;v
 ersion="2.0.105.beta";uses:="org.mockito,org.mockito.listeners,org.mo
 ckito.stubbing",org.mockito.plugins;version="2.0.105.beta";uses:="org
 .mockito,org.mockito.exceptions.stacktrace,org.mockito.invocation,org
 .mockito.mock",org.mockito.quality;version="2.0.105.beta",org.mockito
 .runners;version="2.0.105.beta";uses:="org.junit.runner,org.junit.run
 ner.manipulation,org.junit.runner.notification",org.mockito.stubbing;
 version="2.0.105.beta";uses:="org.mockito.invocation",org.mockito.ver
 ification;version="2.0.105.beta"
Bundle-Version: 2.0.105.beta
Tool: Bnd-2.4.0.201411031534
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bnd-LastModified: 1471335868000
Created-By: 1.6.0_39 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mockito.mockito-core
Import-Package: net.bytebuddy;version="[1.4.17",net.bytebuddy.descript
 ion.method;version="[1.4.17",net.bytebuddy.description.modifier;versi
 on="[1.4.17",net.bytebuddy.dynamic;version="[1.4.17",net.bytebuddy.dy
 namic.loading;version="[1.4.17",net.bytebuddy.dynamic.scaffold;versio
 n="[1.4.17",net.bytebuddy.implementation;version="[1.4.17",net.bytebu
 ddy.implementation.attribute;version="[1.4.17",net.bytebuddy.implemen
 tation.bind.annotation;version="[1.4.17",net.bytebuddy.matcher;versio
 n="[1.4.17",junit.framework;resolution:=optional,org.junit;resolution
 :=optional,org.junit.rules;resolution:=optional,org.junit.runner;reso
 lution:=optional,org.junit.runner.manipulation;resolution:=optional,o
 rg.junit.runner.notification;resolution:=optional,org.junit.runners;r
 esolution:=optional,org.junit.runners.model;resolution:=optional,org.
 hamcrest;version="[1.0,2.0)",org.objenesis;version="[2.1,3.0)",org.mo
 ckito.exceptions.misusing;version="[2.0,3)",org.mockito.exceptions.st
 acktrace;version="[2.0,3)",org.mockito.invocation;version="[2.0,3)",o
 rg.mockito.listeners;version="[2.0,3)",org.mockito.mock;version="[2.0
 ,3)",org.mockito.stubbing;version="[2.0,3)",2.0)

