Manifest-Version: 1.0
Export-Package: org.mockito.exceptions.base;version="1.8.0.rc1",org.mo
 ckito.exceptions;uses:="org.mockito.exceptions.verification.junit,org
 .mockito.exceptions.base,org.mockito.exceptions.misusing,org.mockito.
 exceptions.verification";version="1.8.0.rc1",org.mockito.exceptions.v
 erification;uses:="org.mockito.exceptions.base";version="1.8.0.rc1",o
 rg.mockito.configuration;uses:="org.mockito,org.mockito.stubbing";ver
 sion="1.8.0.rc1",org.mockito.invocation;version="1.8.0.rc1",org.mocki
 to.exceptions.verification.junit;uses:="junit.framework,org.mockito.e
 xceptions.verification";version="1.8.0.rc1",org.mockito;uses:="org.ha
 mcrest,org.mockito.stubbing,org.mockito.exceptions.base,org.mockito.c
 onfiguration,org.mockito.invocation";version="1.8.0.rc1",org.mockito.
 runners;uses:="org.junit.runner.notification,org.junit.runner";versio
 n="1.8.0.rc1",org.mockito.exceptions.misusing;uses:="org.mockito.exce
 ptions.base";version="1.8.0.rc1",org.mockito.stubbing;uses:="org.mock
 ito.invocation";version="1.8.0.rc1"
Private-Package: org.mockito.internal.matchers,org.mockito.cglib.beans
 ,org.mockito.cglib.proxy,org.mockito.asm,org.mockito.internal.creatio
 n,org.mockito.internal.verification.argumentmatching,org.mockito.cgli
 b.transform.impl,org.mockito.internal.creation.jmock,org.mockito.inte
 rnal.matchers.apachecommons,org.mockito.internal.invocation,org.mocki
 to.asm.tree.analysis,org.mockito.internal.runners,org.mockito.interna
 l.progress,org.mockito.internal.debugging,org.mockito.internal.verifi
 cation,org.mockito.cglib.reflect,org.mockito.internal.reporting,org.m
 ockito.cglib.core,org.mockito.asm.util,org.mockito.internal.configura
 tion,org.mockito.internal.stubbing,org.mockito.internal.exceptions.ba
 se,org.mockito.internal.verification.checkers,org.mockito.asm.signatu
 re,org.mockito.internal,org.mockito.cglib.util,org.mockito.asm.tree,o
 rg.mockito.internal.creation.cglib,org.mockito.internal.runners.util,
 org.mockito.internal.util.copy,org.mockito.internal.stubbing.answers,
 org.mockito.cglib.transform,org.mockito.internal.verification.api,org
 .mockito.internal.stubbing.defaultanswers,org.mockito.internal.invoca
 tion.realmethod,org.mockito.internal.util
Bundle-Version: 1.8.0.rc1
Tool: Bnd-0.0.313
Bnd-LastModified: 1244559589843
Bundle-Name: Mockito Mock Library for Java
Bundle-ManifestVersion: 2
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest,org.junit.internal.runners;resolution:=optional,org.
 junit.runner;resolution:=optional,org.junit.runner.notification;resol
 ution:=optional,org.junit.runners;resolution:=optional,org.junit.runn
 ers.model;resolution:=optional,org.mockito;version="[1.8,2)",org.mock
 ito.configuration;version="[1.8,2)",org.mockito.exceptions;version="[
 1.8,2)",org.mockito.exceptions.base;version="[1.8,2)",org.mockito.exc
 eptions.misusing;version="[1.8,2)",org.mockito.exceptions.verificatio
 n;version="[1.8,2)",org.mockito.exceptions.verification.junit;version
 ="[1.8,2)",org.mockito.invocation;version="[1.8,2)",org.mockito.runne
 rs;version="[1.8,2)",org.mockito.stubbing;version="[1.8,2)",org.objen
 esis
Bundle-SymbolicName: org.mockito

