Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Export-Package: org.mockito;version="2.0.51.beta";uses:="org.mockito.i
 nvocation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing
 ,org.mockito.verification",org.mockito.configuration;version="2.0.51.
 beta";uses:="org.mockito.stubbing",org.mockito.exceptions;version="2.
 0.51.beta";uses:="org.mockito.invocation,org.mockito.listeners,org.mo
 ckito.mock",org.mockito.exceptions.base;version="2.0.51.beta",org.moc
 kito.exceptions.misusing;version="2.0.51.beta";uses:="org.mockito.exc
 eptions.base",org.mockito.exceptions.stacktrace;version="2.0.51.beta"
 ,org.mockito.exceptions.verification;version="2.0.51.beta";uses:="org
 .mockito.exceptions.base",org.mockito.exceptions.verification.junit;v
 ersion="2.0.51.beta";uses:="junit.framework",org.mockito.hamcrest;ver
 sion="2.0.51.beta";uses:="org.hamcrest",org.mockito.invocation;versio
 n="2.0.51.beta",org.mockito.junit;version="2.0.51.beta";uses:="org.ju
 nit.rules,org.junit.runners.model,org.mockito.exceptions.base,org.moc
 kito.verification",org.mockito.listeners;version="2.0.51.beta";uses:=
 "org.mockito.invocation",org.mockito.mock;version="2.0.51.beta";uses:
 ="org.mockito,org.mockito.listeners,org.mockito.stubbing",org.mockito
 .plugins;version="2.0.51.beta";uses:="org.mockito,org.mockito.excepti
 ons.stacktrace,org.mockito.invocation,org.mockito.mock",org.mockito.r
 unners;version="2.0.51.beta";uses:="org.junit.runner,org.junit.runner
 .manipulation,org.junit.runner.notification",org.mockito.stubbing;ver
 sion="2.0.51.beta";uses:="org.mockito.invocation",org.mockito.verific
 ation;version="2.0.51.beta"
Bundle-Version: 2.0.51.beta
Tool: Bnd-2.4.0.201411031534
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bnd-LastModified: 1461328582000
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mockito.mockito-core
Import-Package: net.bytebuddy;version="1.3.16",net.bytebuddy.descripti
 on.method;version="1.3.16",net.bytebuddy.description.modifier;version
 ="1.3.16",net.bytebuddy.dynamic;version="1.3.16",net.bytebuddy.dynami
 c.loading;version="1.3.16",net.bytebuddy.dynamic.scaffold;version="1.
 3.16",net.bytebuddy.implementation;version="1.3.16",net.bytebuddy.imp
 lementation.attribute;version="1.3.16",net.bytebuddy.implementation.b
 ind.annotation;version="1.3.16",net.bytebuddy.matcher;version="1.3.16
 ",junit.framework;resolution:=optional,org.junit;resolution:=optional
 ,org.junit.internal.runners;resolution:=optional,org.junit.rules;reso
 lution:=optional,org.junit.runner;resolution:=optional,org.junit.runn
 er.manipulation;resolution:=optional,org.junit.runner.notification;re
 solution:=optional,org.junit.runners;resolution:=optional,org.junit.r
 unners.model;resolution:=optional,org.hamcrest;version="[1.0,2.0)",or
 g.objenesis;version="[2.1,3.0)",org.mockito.exceptions.misusing;versi
 on="[2.0,3)",org.mockito.exceptions.stacktrace;version="[2.0,3)",org.
 mockito.invocation;version="[2.0,3)",org.mockito.listeners;version="[
 2.0,3)",org.mockito.mock;version="[2.0,3)"

