Manifest-Version: 1.0
Export-Package: org.mockito;version="2.1.0.RC.1";uses:="org.mockito.in
 vocation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing,
 org.mockito.verification",org.mockito.configuration;version="2.1.0.RC
 .1";uses:="org.mockito.stubbing",org.mockito.exceptions.base;version=
 "2.1.0.RC.1",org.mockito.exceptions.misusing;version="2.1.0.RC.1";use
 s:="org.mockito.exceptions.base",org.mockito.exceptions.stacktrace;ve
 rsion="2.1.0.RC.1",org.mockito.exceptions.verification;version="2.1.0
 .RC.1";uses:="org.mockito.exceptions.base",org.mockito.exceptions.ver
 ification.junit;version="2.1.0.RC.1";uses:="junit.framework",org.mock
 ito.hamcrest;version="2.1.0.RC.1";uses:="org.hamcrest",org.mockito.in
 vocation;version="2.1.0.RC.1",org.mockito.junit;version="2.1.0.RC.1";
 uses:="org.junit.rules,org.mockito,org.mockito.exceptions.base",org.m
 ockito.listeners;version="2.1.0.RC.1";uses:="org.mockito.invocation,o
 rg.mockito.mock",org.mockito.mock;version="2.1.0.RC.1";uses:="org.moc
 kito,org.mockito.listeners,org.mockito.stubbing",org.mockito.plugins;
 version="2.1.0.RC.1";uses:="org.mockito,org.mockito.exceptions.stackt
 race,org.mockito.invocation,org.mockito.mock",org.mockito.quality;ver
 sion="2.1.0.RC.1",org.mockito.runners;version="2.1.0.RC.1";uses:="org
 .junit.runner,org.junit.runner.manipulation,org.junit.runner.notifica
 tion",org.mockito.stubbing;version="2.1.0.RC.1";uses:="org.mockito,or
 g.mockito.invocation",org.mockito.verification;version="2.1.0.RC.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Version: 2.1.0.RC.1
Tool: Bnd-2.4.0.201411031534
Bnd-LastModified: 1473526832000
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.6.0_39 (Sun Microsystems Inc.)
Import-Package: net.bytebuddy;version="[1.4.17",net.bytebuddy.descript
 ion.method;version="[1.4.17",net.bytebuddy.description.modifier;versi
 on="[1.4.17",net.bytebuddy.dynamic;version="[1.4.17",net.bytebuddy.dy
 namic.loading;version="[1.4.17",net.bytebuddy.dynamic.scaffold;versio
 n="[1.4.17",net.bytebuddy.implementation;version="[1.4.17",net.bytebu
 ddy.implementation.attribute;version="[1.4.17",net.bytebuddy.implemen
 tation.bind.annotation;version="[1.4.17",net.bytebuddy.matcher;versio
 n="[1.4.17",junit.framework;resolution:=optional,org.junit;resolution
 :=optional,org.junit.rules;resolution:=optional,org.junit.runner;reso
 lution:=optional,org.junit.runner.manipulation;resolution:=optional,o
 rg.junit.runner.notification;resolution:=optional,org.junit.runners;r
 esolution:=optional,org.junit.runners.model;resolution:=optional,org.
 hamcrest;version="[1.0,2.0)",org.objenesis;version="[2.1,3.0)",org.mo
 ckito.exceptions.misusing;version="[2.1,3)",org.mockito.exceptions.st
 acktrace;version="[2.1,3)",org.mockito.invocation;version="[2.1,3)",o
 rg.mockito.listeners;version="[2.1,3)",org.mockito.mock;version="[2.1
 ,3)",org.mockito.stubbing;version="[2.1,3)",2.0)
Bundle-SymbolicName: org.mockito.mockito-core

