Manifest-Version: 1.0
Export-Package: org.mockito;version="2.1.0.RC.2";uses:="org.mockito.in
 vocation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing,
 org.mockito.verification",org.mockito.configuration;version="2.1.0.RC
 .2";uses:="org.mockito.stubbing",org.mockito.exceptions.base;version=
 "2.1.0.RC.2",org.mockito.exceptions.misusing;version="2.1.0.RC.2";use
 s:="org.mockito.exceptions.base",org.mockito.exceptions.stacktrace;ve
 rsion="2.1.0.RC.2",org.mockito.exceptions.verification;version="2.1.0
 .RC.2";uses:="org.mockito.exceptions.base",org.mockito.exceptions.ver
 ification.junit;version="2.1.0.RC.2";uses:="junit.framework",org.mock
 ito.hamcrest;version="2.1.0.RC.2";uses:="org.hamcrest",org.mockito.in
 vocation;version="2.1.0.RC.2",org.mockito.junit;version="2.1.0.RC.2";
 uses:="org.junit.rules,org.mockito,org.mockito.exceptions.base",org.m
 ockito.listeners;version="2.1.0.RC.2";uses:="org.mockito.invocation,o
 rg.mockito.mock",org.mockito.mock;version="2.1.0.RC.2";uses:="org.moc
 kito,org.mockito.listeners,org.mockito.stubbing",org.mockito.plugins;
 version="2.1.0.RC.2";uses:="org.mockito,org.mockito.exceptions.stackt
 race,org.mockito.invocation,org.mockito.mock",org.mockito.quality;ver
 sion="2.1.0.RC.2",org.mockito.runners;version="2.1.0.RC.2";uses:="org
 .junit.runner,org.junit.runner.manipulation,org.junit.runner.notifica
 tion",org.mockito.stubbing;version="2.1.0.RC.2";uses:="org.mockito,or
 g.mockito.invocation",org.mockito.verification;version="2.1.0.RC.2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Version: 2.1.0.RC.2
Tool: Bnd-2.4.0.201411031534
Bnd-LastModified: 1475138866000
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.6.0_39 (Sun Microsystems Inc.)
Import-Package: net.bytebuddy;version="[1.4.26",net.bytebuddy.agent;ve
 rsion="[1.4.26",net.bytebuddy.asm;version="[1.4.26",net.bytebuddy.des
 cription.method;version="[1.4.26",net.bytebuddy.description.modifier;
 version="[1.4.26",net.bytebuddy.dynamic;version="[1.4.26",net.bytebud
 dy.dynamic.loading;version="[1.4.26",net.bytebuddy.dynamic.scaffold;v
 ersion="[1.4.26",net.bytebuddy.implementation;version="[1.4.26",net.b
 ytebuddy.implementation.attribute;version="[1.4.26",net.bytebuddy.imp
 lementation.bind.annotation;version="[1.4.26",net.bytebuddy.matcher;v
 ersion="[1.4.26",net.bytebuddy.utility;version="[1.4.26",junit.framew
 ork;resolution:=optional,org.junit;resolution:=optional,org.junit.rul
 es;resolution:=optional,org.junit.runner;resolution:=optional,org.jun
 it.runner.manipulation;resolution:=optional,org.junit.runner.notifica
 tion;resolution:=optional,org.junit.runners;resolution:=optional,org.
 junit.runners.model;resolution:=optional,org.hamcrest;resolution:=opt
 ional,org.objenesis;version="[2.1,3.0)",org.mockito.exceptions.misusi
 ng;version="[2.1,3)",org.mockito.exceptions.stacktrace;version="[2.1,
 3)",org.mockito.invocation;version="[2.1,3)",org.mockito.listeners;ve
 rsion="[2.1,3)",org.mockito.mock;version="[2.1,3)",org.mockito.stubbi
 ng;version="[2.1,3)",2.0)
Bundle-SymbolicName: org.mockito.mockito-core

