Manifest-Version: 1.0
Export-Package: org.mockito;version="2.6.9";uses:="org.mockito.excepti
 ons.misusing,org.mockito.invocation,org.mockito.listeners,org.mockito
 .mock,org.mockito.stubbing,org.mockito.verification",org.mockito.conf
 iguration;version="2.6.9";uses:="org.mockito.plugins,org.mockito.stub
 bing",org.mockito.exceptions.base;version="2.6.9",org.mockito.excepti
 ons.misusing;version="2.6.9";uses:="org.mockito.exceptions.base",org.
 mockito.exceptions.stacktrace;version="2.6.9",org.mockito.exceptions.
 verification;version="2.6.9";uses:="org.mockito.exceptions.base",org.
 mockito.exceptions.verification.junit;version="2.6.9";uses:="junit.fr
 amework",org.mockito.hamcrest;version="2.6.9";uses:="org.hamcrest",or
 g.mockito.invocation;version="2.6.9";uses:="org.mockito",org.mockito.
 junit;version="2.6.9";uses:="org.junit.rules,org.junit.runner,org.jun
 it.runner.manipulation,org.junit.runner.notification,org.mockito,org.
 mockito.exceptions.base,org.mockito.quality",org.mockito.listeners;ve
 rsion="2.6.9";uses:="org.mockito,org.mockito.invocation,org.mockito.m
 ock,org.mockito.verification",org.mockito.mock;version="2.6.9";uses:=
 "org.mockito,org.mockito.listeners,org.mockito.stubbing",org.mockito.
 plugins;version="2.6.9";uses:="org.mockito,org.mockito.exceptions.sta
 cktrace,org.mockito.invocation,org.mockito.mock",org.mockito.quality;
 version="2.6.9";uses:="org.mockito",org.mockito.runners;version="2.6.
 9";uses:="org.junit.runner,org.junit.runner.manipulation,org.junit.ru
 nner.notification,org.mockito.junit",org.mockito.stubbing;version="2.
 6.9";uses:="org.mockito,org.mockito.invocation",org.mockito.verificat
 ion;version="2.6.9";uses:="org.mockito"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Version: 2.6.9
Tool: Bnd-2.4.0.201411031534
Bnd-LastModified: 1485554402000
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.6.0_40 (Sun Microsystems Inc.)
Import-Package: net.bytebuddy;version="[1.6.0,2.0)",net.bytebuddy.agen
 t;version="[1.6.0,2.0)",net.bytebuddy.asm;version="[1.6.0,2.0)",net.b
 ytebuddy.description.field;version="[1.6.0,2.0)",net.bytebuddy.descri
 ption.method;version="[1.6.0,2.0)",net.bytebuddy.description.modifier
 ;version="[1.6.0,2.0)",net.bytebuddy.description.type;version="[1.6.0
 ,2.0)",net.bytebuddy.dynamic;version="[1.6.0,2.0)",net.bytebuddy.dyna
 mic.loading;version="[1.6.0,2.0)",net.bytebuddy.dynamic.scaffold;vers
 ion="[1.6.0,2.0)",net.bytebuddy.implementation;version="[1.6.0,2.0)",
 net.bytebuddy.implementation.attribute;version="[1.6.0,2.0)",net.byte
 buddy.implementation.bind.annotation;version="[1.6.0,2.0)",net.bytebu
 ddy.implementation.bytecode.assign;version="[1.6.0,2.0)",net.bytebudd
 y.jar.asm;version="[1.6.0,2.0)",net.bytebuddy.matcher;version="[1.6.0
 ,2.0)",net.bytebuddy.pool;version="[1.6.0,2.0)",net.bytebuddy.utility
 ;version="[1.6.0,2.0)",junit.framework;resolution:=optional,org.junit
 ;resolution:=optional,org.junit.rules;resolution:=optional,org.junit.
 runner;resolution:=optional,org.junit.runner.manipulation;resolution:
 =optional,org.junit.runner.notification;resolution:=optional,org.juni
 t.runners;resolution:=optional,org.junit.runners.model;resolution:=op
 tional,org.hamcrest;resolution:=optional,org.objenesis;version="[2.5,
 3.0)",org.mockito.exceptions.misusing;version="[2.6,3)",org.mockito.e
 xceptions.stacktrace;version="[2.6,3)",org.mockito.invocation;version
 ="[2.6,3)",org.mockito.listeners;version="[2.6,3)",org.mockito.mock;v
 ersion="[2.6,3)",org.mockito.quality;version="[2.6,3)",org.mockito.st
 ubbing;version="[2.6,3)"
Bundle-SymbolicName: org.mockito.mockito-core

