Manifest-Version: 1.0
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,2.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.runner;resol
 ution:=optional,org.junit.runner.manipulation;resolution:=optional,or
 g.junit.runner.notification;resolution:=optional,org.junit.runners;re
 solution:=optional,org.junit.runners.model;resolution:=optional,org.m
 ockito;version="[1.8,2)",org.mockito.configuration;version="[1.8,2)",
 org.mockito.exceptions;version="[1.8,2)",org.mockito.exceptions.base;
 version="[1.8,2)",org.mockito.exceptions.misusing;version="[1.8,2)",o
 rg.mockito.exceptions.verification;version="[1.8,2)",org.mockito.exce
 ptions.verification.junit;version="[1.8,2)",org.mockito.invocation;ve
 rsion="[1.8,2)",org.mockito.runners;version="[1.8,2)",org.mockito.stu
 bbing;version="[1.8,2)",org.mockito.stubbing.answers;version="[1.8,2)
 ",org.mockito.verification;version="[1.8,2)",org.objenesis;version="[
 1.0,2.0)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mockito.mockito-core
Tool: Bnd-0.0.313
Bnd-LastModified: 1274735009557
Export-Package: org.mockito.exceptions.base;version="1.8.5",org.mockit
 o.stubbing;uses:="org.mockito.invocation";version="1.8.5",org.mockito
 .exceptions.verification.junit;uses:="junit.framework,org.mockito.exc
 eptions.verification";version="1.8.5",org.mockito.exceptions.misusing
 ;uses:="org.mockito.exceptions.base";version="1.8.5",org.mockito.invo
 cation;version="1.8.5",org.mockito.runners;uses:="org.junit.runner,or
 g.junit.runner.notification,org.junit.runner.manipulation";version="1
 .8.5",org.mockito.verification;version="1.8.5",org.mockito;uses:="org
 .hamcrest,org.mockito.stubbing,org.mockito.verification,org.mockito.e
 xceptions.base,org.mockito.exceptions,org.mockito.configuration,org.m
 ockito.invocation";version="1.8.5",org.mockito.exceptions;uses:="org.
 mockito.exceptions.verification.junit,org.mockito.exceptions.base,org
 .mockito.exceptions.verification,org.mockito.exceptions.misusing";ver
 sion="1.8.5",org.mockito.configuration;uses:="org.mockito,org.mockito
 .stubbing";version="1.8.5",org.mockito.stubbing.answers;uses:="org.mo
 ckito.exceptions.base,org.mockito.stubbing,org.mockito.invocation";ve
 rsion="1.8.5",org.mockito.exceptions.verification;uses:="org.mockito.
 exceptions.base";version="1.8.5"
Bundle-Version: 1.8.5

