Manifest-Version: 1.0
Export-Package: org.mockito;version="2.0.30-beta";uses:="org.mockito.i
 nvocation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing
 ,org.mockito.verification",org.mockito.configuration;version="2.0.30-
 beta";uses:="org.mockito,org.mockito.stubbing",org.mockito.exceptions
 ;version="2.0.30-beta";uses:="org.mockito.invocation,org.mockito.list
 eners,org.mockito.mock",org.mockito.exceptions.base;version="2.0.30-b
 eta",org.mockito.exceptions.misusing;version="2.0.30-beta";uses:="org
 .mockito.exceptions.base",org.mockito.exceptions.stacktrace;version="
 2.0.30-beta",org.mockito.exceptions.verification;version="2.0.30-beta
 ";uses:="org.mockito.exceptions.base",org.mockito.exceptions.verifica
 tion.junit;version="2.0.30-beta";uses:="junit.framework",org.mockito.
 hamcrest;version="2.0.30-beta";uses:="org.hamcrest",org.mockito.invoc
 ation;version="2.0.30-beta";uses:="org.mockito.exceptions",org.mockit
 o.junit;version="2.0.30-beta";uses:="org.junit.rules,org.junit.runner
 s.model",org.mockito.listeners;version="2.0.30-beta";uses:="org.mocki
 to.invocation",org.mockito.mock;version="2.0.30-beta";uses:="org.mock
 ito,org.mockito.listeners,org.mockito.stubbing",org.mockito.plugins;v
 ersion="2.0.30-beta";uses:="org.mockito,org.mockito.exceptions.stackt
 race,org.mockito.invocation,org.mockito.mock",org.mockito.runners;ver
 sion="2.0.30-beta";uses:="org.junit.runner,org.junit.runner.manipulat
 ion,org.junit.runner.notification",org.mockito.stubbing;version="2.0.
 30-beta";uses:="org.mockito.invocation",org.mockito.stubbing.answers;
 version="2.0.30-beta",org.mockito.verification;version="2.0.30-beta",
 org.objenesis;version="2.1"
Bundle-Version: 2.0.30-beta
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bnd-LastModified: 1437404031000
Created-By: 1.7.0_76 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mockito.mockito-core
Import-Package: net.bytebuddy;version="0.6.11",net.bytebuddy.descripti
 on.method;version="0.6.11",net.bytebuddy.description.modifier;version
 ="0.6.11",net.bytebuddy.dynamic;version="0.6.11",net.bytebuddy.dynami
 c.loading;version="0.6.11",net.bytebuddy.dynamic.scaffold.subclass;ve
 rsion="0.6.11",net.bytebuddy.implementation;version="0.6.11",net.byte
 buddy.implementation.attribute;version="0.6.11",net.bytebuddy.impleme
 ntation.bind.annotation;version="0.6.11",net.bytebuddy.matcher;versio
 n="0.6.11",junit.framework;resolution:=optional,org.junit;resolution:
 =optional,org.junit.internal.runners;resolution:=optional,org.junit.r
 ules;resolution:=optional,org.junit.runner;resolution:=optional,org.j
 unit.runner.manipulation;resolution:=optional,org.junit.runner.notifi
 cation;resolution:=optional,org.junit.runners;resolution:=optional,or
 g.junit.runners.model;resolution:=optional,org.hamcrest;version="[1.0
 ,2.0)",org.objenesis;version="[2.1,3.0)",org.mockito.exceptions.misus
 ing;version="[2.0,3)",org.mockito.exceptions.stacktrace;version="[2.0
 ,3)",org.mockito.invocation;version="[2.0,3)",org.mockito.listeners;v
 ersion="[2.0,3)",org.mockito.mock;version="[2.0,3)",org.mockito.plugi
 ns;version="[2.0,3)"

