Manifest-Version: 1.0
Export-Package: org.mockito;version="2.2.5";uses:="org.mockito.invocat
 ion,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing,org.m
 ockito.verification",org.mockito.configuration;version="2.2.5";uses:=
 "org.mockito.stubbing",org.mockito.exceptions.base;version="2.2.5",or
 g.mockito.exceptions.misusing;version="2.2.5";uses:="org.mockito.exce
 ptions.base",org.mockito.exceptions.stacktrace;version="2.2.5",org.mo
 ckito.exceptions.verification;version="2.2.5";uses:="org.mockito.exce
 ptions.base",org.mockito.exceptions.verification.junit;version="2.2.5
 ";uses:="junit.framework",org.mockito.hamcrest;version="2.2.5";uses:=
 "org.hamcrest",org.mockito.invocation;version="2.2.5",org.mockito.jun
 it;version="2.2.5";uses:="org.junit.rules,org.mockito,org.mockito.exc
 eptions.base",org.mockito.listeners;version="2.2.5";uses:="org.mockit
 o.invocation,org.mockito.mock",org.mockito.mock;version="2.2.5";uses:
 ="org.mockito,org.mockito.listeners,org.mockito.stubbing",org.mockito
 .plugins;version="2.2.5";uses:="org.mockito,org.mockito.exceptions.st
 acktrace,org.mockito.invocation,org.mockito.mock",org.mockito.quality
 ;version="2.2.5",org.mockito.runners;version="2.2.5";uses:="org.junit
 .runner,org.junit.runner.manipulation,org.junit.runner.notification",
 org.mockito.stubbing;version="2.2.5";uses:="org.mockito,org.mockito.i
 nvocation",org.mockito.verification;version="2.2.5"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Version: 2.2.5
Tool: Bnd-2.4.0.201411031534
Bnd-LastModified: 1476721904000
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.6.0_39 (Sun Microsystems Inc.)
Import-Package: net.bytebuddy;version="[1.4.26,2.0)",net.bytebuddy.age
 nt;version="[1.4.26,2.0)",net.bytebuddy.asm;version="[1.4.26,2.0)",ne
 t.bytebuddy.description.method;version="[1.4.26,2.0)",net.bytebuddy.d
 escription.modifier;version="[1.4.26,2.0)",net.bytebuddy.dynamic;vers
 ion="[1.4.26,2.0)",net.bytebuddy.dynamic.loading;version="[1.4.26,2.0
 )",net.bytebuddy.dynamic.scaffold;version="[1.4.26,2.0)",net.bytebudd
 y.implementation;version="[1.4.26,2.0)",net.bytebuddy.implementation.
 attribute;version="[1.4.26,2.0)",net.bytebuddy.implementation.bind.an
 notation;version="[1.4.26,2.0)",net.bytebuddy.matcher;version="[1.4.2
 6,2.0)",net.bytebuddy.utility;version="[1.4.26,2.0)",junit.framework;
 resolution:=optional,org.junit;resolution:=optional,org.junit.rules;r
 esolution:=optional,org.junit.runner;resolution:=optional,org.junit.r
 unner.manipulation;resolution:=optional,org.junit.runner.notification
 ;resolution:=optional,org.junit.runners;resolution:=optional,org.juni
 t.runners.model;resolution:=optional,org.hamcrest;resolution:=optiona
 l,org.objenesis;version="[2.1,3.0)",org.mockito.exceptions.misusing;v
 ersion="[2.2,3)",org.mockito.exceptions.stacktrace;version="[2.2,3)",
 org.mockito.invocation;version="[2.2,3)",org.mockito.listeners;versio
 n="[2.2,3)",org.mockito.mock;version="[2.2,3)",org.mockito.stubbing;v
 ersion="[2.2,3)"
Bundle-SymbolicName: org.mockito.mockito-core

