Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="2.0.9.beta",org.mockito.exceptions.stacktrace;version="2.0.9.be
 ta",org.mockito.stubbing.answers;version="2.0.9.beta",org.mockito.lis
 teners;uses:="org.mockito.invocation";version="2.0.9.beta",org.mockit
 o.runners;uses:="org.junit.runner,org.junit.runner.notification,org.j
 unit.runner.manipulation";version="2.0.9.beta",org.mockito.junit;uses
 :="org.junit.rules,org.junit.runners.model";version="2.0.9.beta",org.
 mockito.exceptions.base;version="2.0.9.beta",org.mockito.plugins;uses
 :="org.mockito.mock,org.mockito.invocation,org.mockito,org.mockito.ex
 ceptions.stacktrace";version="2.0.9.beta",org.mockito.mock;uses:="org
 .mockito,org.mockito.stubbing";version="2.0.9.beta",org.mockito.excep
 tions.verification;uses:="org.mockito.exceptions.base";version="2.0.9
 .beta",org.mockito.configuration;uses:="org.mockito,org.mockito.stubb
 ing";version="2.0.9.beta",org.mockito.invocation;uses:="org.mockito.e
 xceptions";version="2.0.9.beta",org.mockito.exceptions.verification.j
 unit;uses:="junit.framework";version="2.0.9.beta",org.mockito;uses:="
 org.mockito.stubbing,org.hamcrest,org.mockito.invocation,org.mockito.
 verification,org.mockito.mock,org.mockito.listeners,org.mockito.excep
 tions.base,org.mockito.exceptions,org.mockito.configuration";version=
 "2.0.9.beta",org.mockito.exceptions.misusing;uses:="org.mockito.excep
 tions.base";version="2.0.9.beta",org.mockito.verification;uses:="org.
 mockito.exceptions";version="2.0.9.beta",org.mockito.stubbing;uses:="
 org.mockito.invocation";version="2.0.9.beta"
Bundle-Version: 2.0.9.beta
Tool: Bnd-0.0.313
Bnd-LastModified: 1433274734081
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.7.0_76 (Oracle Corporation)
Import-Package: junit.framework;resolution:=optional,net.bytebuddy;ver
 sion="0.2.1",net.bytebuddy.description.modifier;version="0.2.1",net.b
 ytebuddy.dynamic;version="0.2.1",net.bytebuddy.dynamic.loading;versio
 n="0.2.1",net.bytebuddy.dynamic.scaffold.subclass;version="0.2.1",net
 .bytebuddy.implementation;version="0.2.1",net.bytebuddy.implementatio
 n.attribute;version="0.2.1",net.bytebuddy.implementation.bind.annotat
 ion;version="0.2.1",net.bytebuddy.matcher;version="0.2.1",org.hamcres
 t;version="[1.0,3.0)",org.junit;resolution:=optional,org.junit.intern
 al.runners;resolution:=optional,org.junit.rules;resolution:=optional,
 org.junit.runner;resolution:=optional,org.junit.runner.manipulation;r
 esolution:=optional,org.junit.runner.notification;resolution:=optiona
 l,org.junit.runners;resolution:=optional,org.junit.runners.model;reso
 lution:=optional,org.mockito;version="[2.0,3)",org.mockito.asm.signat
 ure;resolution:=optional,org.mockito.configuration;version="[2.0,3)",
 org.mockito.exceptions;version="[2.0,3)",org.mockito.exceptions.base;
 version="[2.0,3)",org.mockito.exceptions.misusing;version="[2.0,3)",o
 rg.mockito.exceptions.stacktrace;version="[2.0,3)",org.mockito.except
 ions.verification;version="[2.0,3)",org.mockito.exceptions.verificati
 on.junit;version="[2.0,3)",org.mockito.invocation;version="[2.0,3)",o
 rg.mockito.junit;version="[2.0,3)",org.mockito.listeners;version="[2.
 0,3)",org.mockito.mock;version="[2.0,3)",org.mockito.plugins;version=
 "[2.0,3)",org.mockito.runners;version="[2.0,3)",org.mockito.stubbing;
 version="[2.0,3)",org.mockito.stubbing.answers;version="[2.0,3)",org.
 mockito.verification;version="[2.0,3)",org.objenesis;version="[2.1,3.
 0)"
Bundle-SymbolicName: org.mockito.mockito-core

