Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.mock,org.mockito.exceptions.base,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="1.10.7",org.mockito.exceptions.stacktrace;uses:="org.mockito";v
 ersion="1.10.7",org.mockito.stubbing.answers;version="1.10.7",org.moc
 kito.listeners;uses:="org.mockito.invocation";version="1.10.7",org.mo
 ckito.runners;uses:="org.junit.runner,org.junit.runner.notification,o
 rg.junit.runner.manipulation";version="1.10.7",org.mockito.junit;uses
 :="org.junit.rules,org.junit.runner,org.junit.runners.model";version=
 "1.10.7",org.mockito.exceptions.base;version="1.10.7",org.mockito.plu
 gins;uses:="org.mockito.mock,org.mockito,org.mockito.invocation,org.m
 ockito.exceptions.stacktrace";version="1.10.7",org.mockito.mock;uses:
 ="org.mockito,org.mockito.stubbing";version="1.10.7",org.mockito.exce
 ptions.verification;uses:="org.mockito.exceptions.base";version="1.10
 .7",org.mockito.configuration;uses:="org.mockito,org.mockito.stubbing
 ";version="1.10.7",org.mockito.invocation;uses:="org.mockito,org.mock
 ito.exceptions";version="1.10.7",org.mockito.exceptions.verification.
 junit;uses:="junit.framework";version="1.10.7",org.mockito;uses:="org
 .mockito.stubbing,org.hamcrest,org.mockito.verification,org.mockito.m
 ock,org.mockito.listeners,org.mockito.exceptions.base,org.mockito.exc
 eptions,org.mockito.configuration,org.mockito.invocation";version="1.
 10.7",org.mockito.exceptions.misusing;uses:="org.mockito.exceptions.b
 ase";version="1.10.7",org.mockito.verification;uses:="org.mockito.exc
 eptions";version="1.10.7",org.mockito.stubbing;uses:="org.mockito.inv
 ocation";version="1.10.7"
Bundle-Version: 1.10.7
Tool: Bnd-0.0.313
Bnd-LastModified: 1412794257152
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,3.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.rules;resolu
 tion:=optional,org.junit.runner;resolution:=optional,org.junit.runner
 .manipulation;resolution:=optional,org.junit.runner.notification;reso
 lution:=optional,org.junit.runners;resolution:=optional,org.junit.run
 ners.model;resolution:=optional,org.mockito;version="[1.10,2)",org.mo
 ckito.asm.signature,org.mockito.configuration;version="[1.10,2)",org.
 mockito.exceptions;version="[1.10,2)",org.mockito.exceptions.base;ver
 sion="[1.10,2)",org.mockito.exceptions.misusing;version="[1.10,2)",or
 g.mockito.exceptions.stacktrace;version="[1.10,2)",org.mockito.except
 ions.verification;version="[1.10,2)",org.mockito.exceptions.verificat
 ion.junit;version="[1.10,2)",org.mockito.invocation;version="[1.10,2)
 ",org.mockito.junit;version="[1.10,2)",org.mockito.listeners;version=
 "[1.10,2)",org.mockito.mock;version="[1.10,2)",org.mockito.plugins;ve
 rsion="[1.10,2)",org.mockito.runners;version="[1.10,2)",org.mockito.s
 tubbing;version="[1.10,2)",org.mockito.stubbing.answers;version="[1.1
 0,2)",org.mockito.verification;version="[1.10,2)",org.objenesis;versi
 on="[2.1,3.0)"
Bundle-SymbolicName: org.mockito.mockito-core

