Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.mock,org.mockito.exceptions.base,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="2.0.20.beta",org.mockito.exceptions.stacktrace;version="2.0.20.
 beta",org.mockito.stubbing.answers;version="2.0.20.beta",org.mockito.
 listeners;uses:="org.mockito.invocation";version="2.0.20.beta",org.mo
 ckito.runners;uses:="org.junit.runner,org.junit.runner.notification,o
 rg.junit.runner.manipulation";version="2.0.20.beta",org.mockito.junit
 ;uses:="org.junit.rules,org.junit.runners.model";version="2.0.20.beta
 ",org.mockito.exceptions.base;version="2.0.20.beta",org.mockito.plugi
 ns;uses:="org.mockito,org.mockito.mock,org.mockito.invocation,org.moc
 kito.exceptions.stacktrace";version="2.0.20.beta",org.mockito.mock;us
 es:="org.mockito,org.mockito.stubbing";version="2.0.20.beta",org.mock
 ito.exceptions.verification;uses:="org.mockito.exceptions.base";versi
 on="2.0.20.beta",org.mockito.configuration;uses:="org.mockito,org.moc
 kito.stubbing";version="2.0.20.beta",org.mockito.invocation;uses:="or
 g.mockito.exceptions";version="2.0.20.beta",org.mockito.exceptions.ve
 rification.junit;uses:="junit.framework";version="2.0.20.beta",org.mo
 ckito;uses:="org.mockito.stubbing,org.hamcrest,org.mockito.invocation
 ,org.mockito.verification,org.mockito.mock,org.mockito.listeners,org.
 mockito.exceptions.base,org.mockito.exceptions,org.mockito.configurat
 ion";version="2.0.20.beta",org.mockito.exceptions.misusing;uses:="org
 .mockito.exceptions.base";version="2.0.20.beta",org.mockito.verificat
 ion;uses:="org.mockito.exceptions";version="2.0.20.beta",org.mockito.
 stubbing;uses:="org.mockito.invocation";version="2.0.20.beta"
Bundle-Version: 2.0.20.beta
Tool: Bnd-0.0.313
Bnd-LastModified: 1434932408369
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.7.0_76 (Oracle Corporation)
Import-Package: junit.framework;resolution:=optional,net.bytebuddy;ver
 sion="0.2.1",net.bytebuddy.description.modifier;version="0.2.1",net.b
 ytebuddy.dynamic;version="0.2.1",net.bytebuddy.dynamic.loading;versio
 n="0.2.1",net.bytebuddy.dynamic.scaffold.subclass;version="0.2.1",net
 .bytebuddy.implementation;version="0.2.1",net.bytebuddy.implementatio
 n.attribute;version="0.2.1",net.bytebuddy.implementation.bind.annotat
 ion;version="0.2.1",net.bytebuddy.matcher;version="0.2.1",org.hamcres
 t;version="[1.0,3.0)",org.junit;resolution:=optional,org.junit.intern
 al.runners;resolution:=optional,org.junit.rules;resolution:=optional,
 org.junit.runner;resolution:=optional,org.junit.runner.manipulation;r
 esolution:=optional,org.junit.runner.notification;resolution:=optiona
 l,org.junit.runners;resolution:=optional,org.junit.runners.model;reso
 lution:=optional,org.mockito;version="[2.0,3)",org.mockito.asm.signat
 ure;resolution:=optional,org.mockito.configuration;version="[2.0,3)",
 org.mockito.exceptions;version="[2.0,3)",org.mockito.exceptions.base;
 version="[2.0,3)",org.mockito.exceptions.misusing;version="[2.0,3)",o
 rg.mockito.exceptions.stacktrace;version="[2.0,3)",org.mockito.except
 ions.verification;version="[2.0,3)",org.mockito.exceptions.verificati
 on.junit;version="[2.0,3)",org.mockito.invocation;version="[2.0,3)",o
 rg.mockito.junit;version="[2.0,3)",org.mockito.listeners;version="[2.
 0,3)",org.mockito.mock;version="[2.0,3)",org.mockito.plugins;version=
 "[2.0,3)",org.mockito.runners;version="[2.0,3)",org.mockito.stubbing;
 version="[2.0,3)",org.mockito.stubbing.answers;version="[2.0,3)",org.
 mockito.verification;version="[2.0,3)",org.objenesis;version="[2.1,3.
 0)"
Bundle-SymbolicName: org.mockito.mockito-core

