Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.mockito;version="2.0.99.beta";uses:="org.mockito.i
 nvocation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing
 ,org.mockito.verification",org.mockito.configuration;version="2.0.99.
 beta";uses:="org.mockito.stubbing",org.mockito.exceptions.base;versio
 n="2.0.99.beta",org.mockito.exceptions.misusing;version="2.0.99.beta"
 ;uses:="org.mockito.exceptions.base",org.mockito.exceptions.stacktrac
 e;version="2.0.99.beta",org.mockito.exceptions.verification;version="
 2.0.99.beta";uses:="org.mockito.exceptions.base",org.mockito.exceptio
 ns.verification.junit;version="2.0.99.beta";uses:="junit.framework",o
 rg.mockito.hamcrest;version="2.0.99.beta";uses:="org.hamcrest",org.mo
 ckito.invocation;version="2.0.99.beta",org.mockito.junit;version="2.0
 .99.beta";uses:="org.junit.rules,org.mockito.exceptions.base",org.moc
 kito.listeners;version="2.0.99.beta";uses:="org.mockito,org.mockito.i
 nvocation",org.mockito.mock;version="2.0.99.beta";uses:="org.mockito,
 org.mockito.listeners,org.mockito.stubbing",org.mockito.plugins;versi
 on="2.0.99.beta";uses:="org.mockito,org.mockito.exceptions.stacktrace
 ,org.mockito.invocation,org.mockito.mock",org.mockito.runners;version
 ="2.0.99.beta";uses:="org.junit.runner,org.junit.runner.manipulation,
 org.junit.runner.notification",org.mockito.stubbing;version="2.0.99.b
 eta";uses:="org.mockito.invocation",org.mockito.verification;version=
 "2.0.99.beta"
Bundle-Version: 2.0.99.beta
Tool: Bnd-2.4.0.201411031534
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bnd-LastModified: 1470551071000
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mockito.mockito-core
Import-Package: net.bytebuddy;version="[1.4.17",net.bytebuddy.descript
 ion.method;version="[1.4.17",net.bytebuddy.description.modifier;versi
 on="[1.4.17",net.bytebuddy.dynamic;version="[1.4.17",net.bytebuddy.dy
 namic.loading;version="[1.4.17",net.bytebuddy.dynamic.scaffold;versio
 n="[1.4.17",net.bytebuddy.implementation;version="[1.4.17",net.bytebu
 ddy.implementation.attribute;version="[1.4.17",net.bytebuddy.implemen
 tation.bind.annotation;version="[1.4.17",net.bytebuddy.matcher;versio
 n="[1.4.17",junit.framework;resolution:=optional,org.junit;resolution
 :=optional,org.junit.rules;resolution:=optional,org.junit.runner;reso
 lution:=optional,org.junit.runner.manipulation;resolution:=optional,o
 rg.junit.runner.notification;resolution:=optional,org.junit.runners;r
 esolution:=optional,org.junit.runners.model;resolution:=optional,org.
 hamcrest;version="[1.0,2.0)",org.objenesis;version="[2.1,3.0)",org.mo
 ckito.exceptions.misusing;version="[2.0,3)",org.mockito.exceptions.st
 acktrace;version="[2.0,3)",org.mockito.invocation;version="[2.0,3)",o
 rg.mockito.listeners;version="[2.0,3)",org.mockito.mock;version="[2.0
 ,3)",org.mockito.stubbing;version="[2.0,3)",2.0)

