Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="1.9.5.rc1",org.mockito.stubbing.answers;version="1.9.5.rc1",org
 .mockito.listeners;uses:="org.mockito.invocation";version="1.9.5.rc1"
 ,org.mockito.runners;uses:="org.junit.runner,org.junit.runner.notific
 ation,org.junit.runner.manipulation";version="1.9.5.rc1",org.mockito.
 exceptions.base;version="1.9.5.rc1",org.mockito.plugins;uses:="org.mo
 ckito.mock,org.mockito,org.mockito.invocation";version="1.9.5.rc1",or
 g.mockito.mock;uses:="org.mockito,org.mockito.stubbing";version="1.9.
 5.rc1",org.mockito.exceptions.verification;uses:="org.mockito.excepti
 ons.base";version="1.9.5.rc1",org.mockito.configuration;uses:="org.mo
 ckito,org.mockito.stubbing";version="1.9.5.rc1",org.mockito.invocatio
 n;uses:="org.mockito,org.mockito.exceptions";version="1.9.5.rc1",org.
 mockito.exceptions.verification.junit;uses:="junit.framework";version
 ="1.9.5.rc1",org.mockito;uses:="org.mockito.stubbing,org.hamcrest,org
 .mockito.verification,org.mockito.listeners,org.mockito.exceptions.ba
 se,org.mockito.exceptions,org.mockito.configuration,org.mockito.invoc
 ation";version="1.9.5.rc1",org.mockito.exceptions.misusing;uses:="org
 .mockito.exceptions.base";version="1.9.5.rc1",org.mockito.verificatio
 n;uses:="org.mockito.exceptions";version="1.9.5.rc1",org.mockito.stub
 bing;uses:="org.mockito.invocation";version="1.9.5.rc1"
Bundle-Version: 1.9.5.rc1
Tool: Bnd-0.0.313
Bnd-LastModified: 1338750453050
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.6.0_31 (Apple Inc.)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,2.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.runner;resol
 ution:=optional,org.junit.runner.manipulation;resolution:=optional,or
 g.junit.runner.notification;resolution:=optional,org.junit.runners;re
 solution:=optional,org.junit.runners.model;resolution:=optional,org.m
 ockito;version="[1.9,2)",org.mockito.configuration;version="[1.9,2)",
 org.mockito.exceptions;version="[1.9,2)",org.mockito.exceptions.base;
 version="[1.9,2)",org.mockito.exceptions.misusing;version="[1.9,2)",o
 rg.mockito.exceptions.verification;version="[1.9,2)",org.mockito.exce
 ptions.verification.junit;version="[1.9,2)",org.mockito.invocation;ve
 rsion="[1.9,2)",org.mockito.listeners;version="[1.9,2)",org.mockito.m
 ock;version="[1.9,2)",org.mockito.plugins;version="[1.9,2)",org.mocki
 to.runners;version="[1.9,2)",org.mockito.stubbing;version="[1.9,2)",o
 rg.mockito.stubbing.answers;version="[1.9,2)",org.mockito.verificatio
 n;version="[1.9,2)",org.objenesis;version="[1.0,2.0)"
Bundle-SymbolicName: org.mockito.mockito-core

