Manifest-Version: 1.0
Export-Package: org.mockito;version="2.2.11";uses:="org.mockito.invoca
 tion,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing,org.
 mockito.verification",org.mockito.configuration;version="2.2.11";uses
 :="org.mockito.stubbing",org.mockito.exceptions.base;version="2.2.11"
 ,org.mockito.exceptions.misusing;version="2.2.11";uses:="org.mockito.
 exceptions.base",org.mockito.exceptions.stacktrace;version="2.2.11",o
 rg.mockito.exceptions.verification;version="2.2.11";uses:="org.mockit
 o.exceptions.base",org.mockito.exceptions.verification.junit;version=
 "2.2.11";uses:="junit.framework",org.mockito.hamcrest;version="2.2.11
 ";uses:="org.hamcrest",org.mockito.invocation;version="2.2.11",org.mo
 ckito.junit;version="2.2.11";uses:="org.junit.rules,org.mockito,org.m
 ockito.exceptions.base",org.mockito.listeners;version="2.2.11";uses:=
 "org.mockito.invocation,org.mockito.mock",org.mockito.mock;version="2
 .2.11";uses:="org.mockito,org.mockito.listeners,org.mockito.stubbing"
 ,org.mockito.plugins;version="2.2.11";uses:="org.mockito,org.mockito.
 exceptions.stacktrace,org.mockito.invocation,org.mockito.mock",org.mo
 ckito.quality;version="2.2.11",org.mockito.runners;version="2.2.11";u
 ses:="org.junit.runner,org.junit.runner.manipulation,org.junit.runner
 .notification",org.mockito.stubbing;version="2.2.11";uses:="org.mocki
 to,org.mockito.invocation",org.mockito.verification;version="2.2.11"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Version: 2.2.11
Tool: Bnd-2.4.0.201411031534
Bnd-LastModified: 1478234963000
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-ManifestVersion: 2
Created-By: 1.6.0_39 (Sun Microsystems Inc.)
Import-Package: net.bytebuddy;version="[1.5.3,2.0)",net.bytebuddy.agen
 t;version="[1.5.3,2.0)",net.bytebuddy.asm;version="[1.5.3,2.0)",net.b
 ytebuddy.description.method;version="[1.5.3,2.0)",net.bytebuddy.descr
 iption.modifier;version="[1.5.3,2.0)",net.bytebuddy.dynamic;version="
 [1.5.3,2.0)",net.bytebuddy.dynamic.loading;version="[1.5.3,2.0)",net.
 bytebuddy.dynamic.scaffold;version="[1.5.3,2.0)",net.bytebuddy.implem
 entation;version="[1.5.3,2.0)",net.bytebuddy.implementation.attribute
 ;version="[1.5.3,2.0)",net.bytebuddy.implementation.bind.annotation;v
 ersion="[1.5.3,2.0)",net.bytebuddy.matcher;version="[1.5.3,2.0)",net.
 bytebuddy.utility;version="[1.5.3,2.0)",junit.framework;resolution:=o
 ptional,org.junit;resolution:=optional,org.junit.rules;resolution:=op
 tional,org.junit.runner;resolution:=optional,org.junit.runner.manipul
 ation;resolution:=optional,org.junit.runner.notification;resolution:=
 optional,org.junit.runners;resolution:=optional,org.junit.runners.mod
 el;resolution:=optional,org.hamcrest;resolution:=optional,org.objenes
 is;version="[2.4,3.0)",org.mockito.exceptions.misusing;version="[2.2,
 3)",org.mockito.exceptions.stacktrace;version="[2.2,3)",org.mockito.i
 nvocation;version="[2.2,3)",org.mockito.listeners;version="[2.2,3)",o
 rg.mockito.mock;version="[2.2,3)",org.mockito.stubbing;version="[2.2,
 3)"
Bundle-SymbolicName: org.mockito.mockito-core

