Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="1.10.16",org.mockito.exceptions.stacktrace;version="1.10.16",or
 g.mockito.stubbing.answers;version="1.10.16",org.mockito.listeners;us
 es:="org.mockito.invocation";version="1.10.16",org.mockito.runners;us
 es:="org.junit.runner,org.junit.runner.notification,org.junit.runner.
 manipulation";version="1.10.16",org.mockito.junit;uses:="org.junit.ru
 les,org.junit.runner,org.junit.runners.model";version="1.10.16",org.m
 ockito.exceptions.base;version="1.10.16",org.mockito.plugins;uses:="o
 rg.mockito.mock,org.mockito.invocation,org.mockito,org.mockito.except
 ions.stacktrace";version="1.10.16",org.mockito.mock;uses:="org.mockit
 o,org.mockito.stubbing";version="1.10.16",org.mockito.exceptions.veri
 fication;uses:="org.mockito.exceptions.base";version="1.10.16",org.mo
 ckito.configuration;uses:="org.mockito,org.mockito.stubbing";version=
 "1.10.16",org.mockito.invocation;uses:="org.mockito.exceptions";versi
 on="1.10.16",org.mockito.exceptions.verification.junit;uses:="junit.f
 ramework";version="1.10.16",org.mockito;uses:="org.mockito.stubbing,o
 rg.hamcrest,org.mockito.verification,org.mockito.mock,org.mockito.lis
 teners,org.mockito.exceptions.base,org.mockito.exceptions,org.mockito
 .configuration,org.mockito.invocation";version="1.10.16",org.mockito.
 exceptions.misusing;uses:="org.mockito.exceptions.base";version="1.10
 .16",org.mockito.verification;uses:="org.mockito.exceptions";version=
 "1.10.16",org.mockito.stubbing;uses:="org.mockito.invocation";version
 ="1.10.16"
Bundle-Version: 1.10.16
Tool: Bnd-0.0.313
Bnd-LastModified: 1418600075302
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.7.0_72 (Oracle Corporation)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,3.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.rules;resolu
 tion:=optional,org.junit.runner;resolution:=optional,org.junit.runner
 .manipulation;resolution:=optional,org.junit.runner.notification;reso
 lution:=optional,org.junit.runners;resolution:=optional,org.junit.run
 ners.model;resolution:=optional,org.mockito;version="[1.10,2)",org.mo
 ckito.asm.signature,org.mockito.configuration;version="[1.10,2)",org.
 mockito.exceptions;version="[1.10,2)",org.mockito.exceptions.base;ver
 sion="[1.10,2)",org.mockito.exceptions.misusing;version="[1.10,2)",or
 g.mockito.exceptions.stacktrace;version="[1.10,2)",org.mockito.except
 ions.verification;version="[1.10,2)",org.mockito.exceptions.verificat
 ion.junit;version="[1.10,2)",org.mockito.invocation;version="[1.10,2)
 ",org.mockito.junit;version="[1.10,2)",org.mockito.listeners;version=
 "[1.10,2)",org.mockito.mock;version="[1.10,2)",org.mockito.plugins;ve
 rsion="[1.10,2)",org.mockito.runners;version="[1.10,2)",org.mockito.s
 tubbing;version="[1.10,2)",org.mockito.stubbing.answers;version="[1.1
 0,2)",org.mockito.verification;version="[1.10,2)",org.objenesis;versi
 on="[2.1,3.0)"
Bundle-SymbolicName: org.mockito.mockito-core

