Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.mockito;version="2.0.92.beta";uses:="org.mockito.i
 nvocation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing
 ,org.mockito.verification",org.mockito.configuration;version="2.0.92.
 beta";uses:="org.mockito.stubbing",org.mockito.exceptions.base;versio
 n="2.0.92.beta",org.mockito.exceptions.misusing;version="2.0.92.beta"
 ;uses:="org.mockito.exceptions.base",org.mockito.exceptions.stacktrac
 e;version="2.0.92.beta",org.mockito.exceptions.verification;version="
 2.0.92.beta";uses:="org.mockito.exceptions.base",org.mockito.exceptio
 ns.verification.junit;version="2.0.92.beta";uses:="junit.framework",o
 rg.mockito.hamcrest;version="2.0.92.beta";uses:="org.hamcrest",org.mo
 ckito.invocation;version="2.0.92.beta",org.mockito.junit;version="2.0
 .92.beta";uses:="org.junit.rules,org.mockito.exceptions.base",org.moc
 kito.listeners;version="2.0.92.beta";uses:="org.mockito,org.mockito.i
 nvocation",org.mockito.mock;version="2.0.92.beta";uses:="org.mockito,
 org.mockito.listeners,org.mockito.stubbing",org.mockito.plugins;versi
 on="2.0.92.beta";uses:="org.mockito,org.mockito.exceptions.stacktrace
 ,org.mockito.invocation,org.mockito.mock",org.mockito.runners;version
 ="2.0.92.beta";uses:="org.junit.runner,org.junit.runner.manipulation,
 org.junit.runner.notification",org.mockito.stubbing;version="2.0.92.b
 eta";uses:="org.mockito.invocation",org.mockito.verification;version=
 "2.0.92.beta"
Bundle-Version: 2.0.92.beta
Tool: Bnd-2.4.0.201411031534
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis.
Bnd-LastModified: 1469755820000
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mockito.mockito-core
Import-Package: net.bytebuddy;version="1.4.3",net.bytebuddy.descriptio
 n.method;version="1.4.3",net.bytebuddy.description.modifier;version="
 1.4.3",net.bytebuddy.dynamic;version="1.4.3",net.bytebuddy.dynamic.lo
 ading;version="1.4.3",net.bytebuddy.dynamic.scaffold;version="1.4.3",
 net.bytebuddy.implementation;version="1.4.3",net.bytebuddy.implementa
 tion.attribute;version="1.4.3",net.bytebuddy.implementation.bind.anno
 tation;version="1.4.3",net.bytebuddy.matcher;version="1.4.3",junit.fr
 amework;resolution:=optional,org.junit;resolution:=optional,org.junit
 .rules;resolution:=optional,org.junit.runner;resolution:=optional,org
 .junit.runner.manipulation;resolution:=optional,org.junit.runner.noti
 fication;resolution:=optional,org.junit.runners;resolution:=optional,
 org.junit.runners.model;resolution:=optional,org.hamcrest;version="[1
 .0,2.0)",org.objenesis;version="[2.1,3.0)",org.mockito.exceptions.mis
 using;version="[2.0,3)",org.mockito.exceptions.stacktrace;version="[2
 .0,3)",org.mockito.invocation;version="[2.0,3)",org.mockito.listeners
 ;version="[2.0,3)",org.mockito.mock;version="[2.0,3)",org.mockito.stu
 bbing;version="[2.0,3)"

