Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="2.0.1.beta",org.mockito.exceptions.stacktrace;version="2.0.1.be
 ta",org.mockito.stubbing.answers;version="2.0.1.beta",org.mockito.lis
 teners;uses:="org.mockito.invocation";version="2.0.1.beta",org.mockit
 o.runners;uses:="org.junit.runner,org.junit.runner.notification,org.j
 unit.runner.manipulation";version="2.0.1.beta",org.mockito.junit;uses
 :="org.junit.rules,org.junit.runners.model";version="2.0.1.beta",org.
 mockito.exceptions.base;version="2.0.1.beta",org.mockito.plugins;uses
 :="org.mockito.mock,org.mockito.invocation,org.mockito,org.mockito.ex
 ceptions.stacktrace";version="2.0.1.beta",org.mockito.mock;uses:="org
 .mockito,org.mockito.stubbing";version="2.0.1.beta",org.mockito.excep
 tions.verification;uses:="org.mockito.exceptions.base";version="2.0.1
 .beta",org.mockito.configuration;uses:="org.mockito,org.mockito.stubb
 ing";version="2.0.1.beta",org.mockito.invocation;uses:="org.mockito.e
 xceptions";version="2.0.1.beta",org.mockito.exceptions.verification.j
 unit;uses:="junit.framework";version="2.0.1.beta",org.mockito;uses:="
 org.mockito.stubbing,org.hamcrest,org.mockito.verification,org.mockit
 o.mock,org.mockito.listeners,org.mockito.exceptions.base,org.mockito.
 exceptions,org.mockito.configuration,org.mockito.invocation";version=
 "2.0.1.beta",org.mockito.exceptions.misusing;uses:="org.mockito.excep
 tions.base";version="2.0.1.beta",org.mockito.verification;uses:="org.
 mockito.exceptions";version="2.0.1.beta",org.mockito.stubbing;uses:="
 org.mockito.invocation";version="2.0.1.beta"
Bundle-Version: 2.0.1.beta
Tool: Bnd-0.0.313
Bnd-LastModified: 1420210237759
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcr
 est-core and Objenesis. 
Bundle-ManifestVersion: 2
Created-By: 1.7.0_72 (Oracle Corporation)
Import-Package: junit.framework;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.types;resolution:=optio
 nal,org.hamcrest;version="[1.0,3.0)",org.junit;resolution:=optional,o
 rg.junit.internal.runners;resolution:=optional,org.junit.rules;resolu
 tion:=optional,org.junit.runner;resolution:=optional,org.junit.runner
 .manipulation;resolution:=optional,org.junit.runner.notification;reso
 lution:=optional,org.junit.runners;resolution:=optional,org.junit.run
 ners.model;resolution:=optional,org.mockito;version="[2.0,3)",org.moc
 kito.asm.signature;resolution:=optional,org.mockito.configuration;ver
 sion="[2.0,3)",org.mockito.exceptions;version="[2.0,3)",org.mockito.e
 xceptions.base;version="[2.0,3)",org.mockito.exceptions.misusing;vers
 ion="[2.0,3)",org.mockito.exceptions.stacktrace;version="[2.0,3)",org
 .mockito.exceptions.verification;version="[2.0,3)",org.mockito.except
 ions.verification.junit;version="[2.0,3)",org.mockito.invocation;vers
 ion="[2.0,3)",org.mockito.junit;version="[2.0,3)",org.mockito.listene
 rs;version="[2.0,3)",org.mockito.mock;version="[2.0,3)",org.mockito.p
 lugins;version="[2.0,3)",org.mockito.runners;version="[2.0,3)",org.mo
 ckito.stubbing;version="[2.0,3)",org.mockito.stubbing.answers;version
 ="[2.0,3)",org.mockito.verification;version="[2.0,3)",org.objenesis;v
 ersion="[2.1,3.0)"
Bundle-SymbolicName: org.mockito.mockito-core

